<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.Murphy`s Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="me.jpg"
            alt="Picture of me"
            style="border-radius: 50%; border: 1px solid rgb(255, 255, 255)"
          />
        </td>
        <td>
          <h1>John Murphy</h1>
          <h4>I am a studying Web Developer. I love Gaming! 🎮</h4>
        </td>
      </tr>
    </table>
    <hr />

    <h2>Work Experience</h2>

    <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Studying Web Development</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Inspector driver BCA Logictics</td>
      </tr>
    </table>
    <hr />
    <h2>Skills</h2>

    <table style="border: 1px solid black">
      <tr>
        <td style="border: 1px solid black">
          <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Css</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td style="border: 1px solid black">
          <table cellspacing="10">
            <tr>
              <td>Java Script</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <footer>
      <h4><a href="./contact.html">Contact me</a></h4>
      <h4><a href="./hobbies.html">Hobbies</a></h4>
    </footer>
  </body>
</html>
